{
  "name": "liocha/php-project-lvl1",
  "bin": [
    "bin/brain-games"
  ],
  "description": "first php project in hexlet",
  "authors": [
    {
      "name": "Alex",
      "email": "dev@liocha.ru"
    }
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.11.11"
  },
  "autoload": {
    "files": [
      "src/Cli.php"
  ]
  }
}
